spring.h2.console.enabled=true

info.app.name=Spring Advertiser - restful api to manage advertisers.
info.app.description=It is using MyBatis and in-memory H2DB to store and access data. 
info.app.version=1.0.0